const Map<String, String> zh_CN = {
  'appName': '财旺海味',
  'loading': '加载中...',
  'homeHome': '首页',
  'homeCategory': '分类',
  'homeShoppingCart': '购物车',
  'homeMy': '个人',
  'autoBySystem': '跟随系统',
  'fontKuaiLe': '快乐字体',
  'darkMode': '黑夜模式',
  'theme': '色彩主题',
  'setting': '设置',
  'settingLanguage': '多语言',
  'settingFont': '字体',
  'feedback': '意见反馈',

  //刷新文本
  'canLoadingText': '松手开始加载数据',
  'canRefreshText': '松开开始刷新数据',
  'canTwoLevelText': '释放手势,进入二楼',
  'idleLoadingText': '上拉加载',
  'idleRefreshText': '下拉刷新',
  'loadFailedText': '加载失败',
  'loadingText': '加载中…',
  'noMoreText': '没有更多数据了',
  'refreshCompleteText': '刷新成功',
  'refreshFailedText': '刷新失败',
  'refreshingText': '刷新中…',

  //首页分区
  'coupon': '优惠券',
  'groupBuyingArea': '团购专区',
  'brandManufacturerDirectSupply': '品牌制造商直供',
  'newProductLaunch': '周一周四·新品首发',
  'popularityRecommendation': '人气推荐',
  'selectedTopics': '专题精选',
  'fullMinus': '满%s元使用',
  'validity': '有效期:%s',
  'day': '天',
  'getItNow': '立即领取',
  'grouponMember': '%s人成团',
  'validUntil': '有效期至 %s',
  'presentPrice': '现价: ¥%s',
  'groupPurchasePrice': '团购价: ¥%s',
  'yuanQi': '%s元起',
  'moreGoods': '更多%s好物>',
  'goodsCategory': '%s分类',

  //版本更新
  'appUpdateCheckUpdate': '检查更新',
  'appUpdateActionUpdate': '更新',
  'appUpdateLeastVersion': '已是最新版本',
  'appUpdateDownloading': '下载中,请稍后...',
  'appUpdateDownloadFailed': '下载失败',
  'appUpdateReDownloadContent': '检测到本地已下载过该版本,是否直接安装?',
  'appUpdateActionDownloadAgain': '重新下载',
  'appUpdateActionInstallApk': '直接安装',
  'appUpdateUpdate': '版本更新',
  'appUpdateFoundNewVersion': '发现新版本{version},是否更新?',
  'appUpdateDownloadCanceled': '下载已取消',
  'appUpdateDoubleBackTips': '再次点击返回键,取消下载',
};
